<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/12/19 12:43:49.000.043,=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/13 08:27:06.000.372,=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/04/13 13:25:33.000.833,=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/26 09:09:23.000.395,=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/26 10:54:48.000.328,=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/09 09:15:26.000.736,=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/09 14:25:36.000.752,=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/29 14:56:05.000.755,=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:07:57.000.531,C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\uLogin.dfm=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/29 15:07:57.000.531,C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\uLogin.pas=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:09:45.000.624,E:\Mojtaba\Programing\Delphi\TaskBook\uLogin.pas=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\uLogin.pas</Transaction>
    <Transaction>2024/07/29 15:09:45.000.624,E:\Mojtaba\Programing\Delphi\TaskBook\uLogin.dfm=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\uLogin.dfm</Transaction>
    <Transaction>2024/07/29 15:09:55.000.475,E:\Mojtaba\Programing\Delphi\TaskBook\TaskBook.dproj=C:\Users\Mojtaba\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2024/07/29 15:10:05.000.424,=E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:25:02.000.169,E:\Mojtaba\Programing\Delphi\TaskBook\uMain.pas=E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:25:02.000.169,E:\Mojtaba\Programing\Delphi\TaskBook\uMain.dfm=E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.dfm</Transaction>
    <Transaction>2024/07/29 15:26:41.000.254,=E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:27:03.000.377,E:\Mojtaba\Programing\Delphi\TaskBook\uDataModule.pas=E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.pas</Transaction>
    <Transaction>2024/07/29 15:27:03.000.377,E:\Mojtaba\Programing\Delphi\TaskBook\uDataModule.dfm=E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.dfm</Transaction>
    <Transaction>2024/07/30 12:37:41.000.142,=E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.pas</Transaction>
    <Transaction>2024/07/30 12:37:55.000.148,E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.dfm=E:\Mojtaba\Programing\Delphi\TaskBook\uTasks.dfm</Transaction>
    <Transaction>2024/07/30 12:37:55.000.148,E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.pas=E:\Mojtaba\Programing\Delphi\TaskBook\uTasks.pas</Transaction>
    <Transaction>2024/08/05 09:48:42.000.264,=E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.pas</Transaction>
    <Transaction>2024/08/05 09:51:15.000.730,E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.pas=E:\Mojtaba\Programing\Delphi\TaskBook\uDaySelector.pas</Transaction>
    <Transaction>2024/08/05 09:51:15.000.730,E:\Mojtaba\Programing\Delphi\TaskBook\Unit1.dfm=E:\Mojtaba\Programing\Delphi\TaskBook\uDaySelector.dfm</Transaction>
  </Transactions>
</BorlandProject>
